<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html,.wraper 
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
    font-family:"微软雅黑";
    /*background-color: #0000D4;*/
    background: linear-gradient(to bottom, #3d85c6ff, #040485ff);
}

#allmap{
    height: 100%;
    /*border:2px solid #6495ED;*/
    border-radius: 20px;
    margin-left:2px;
    margin-right: 2px;
}

.col-left{
    width: 16.67%;
    float: left;
    height: 100%;
}

.col-right{
    width: 33.33%;
    float: left;
    height: 100%;
}

.col-middle{
    width: 50%;
    float: left;
    height: 100%;
}

#left-up{
    margin-top: 2%;
    height:48%;
    color:#ffffff;
    /*border:2px solid #6495ED;*/
    border-radius: 20px;
    margin-left:2px;
    background: linear-gradient(to bottom, #3d85c6ff, #040485ff);
}


#left-up p{
    font-size: 17px;
    margin-left: 15%;
}

#left-up .title{
    text-align: center;
    color:#f4ea2a;   
}

/*rgb(156, 67, 38)*/

#left-down{
    color:#ffffff;
    /*border:2px solid #6495ED;*/
    border-radius: 20px;
    margin-top: 6%;
    height:40%;
    margin-left:2px;
    background: linear-gradient(to bottom, #3d85c6ff, #040485ff);
    padding-top: 2%;
}

#left-down p{
    font-size: 17px;
    margin-left: 15%;
    line-height: 95%;
}

#left-down .title{
    text-align: center;
    color: #f4ea2a;  
}

.anchorBL{
    display:none;
    }

</style>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NSd6k505Vbz63gFOMehniG84cxeqGs4d"></script>
<script type="text/javascript" src="http://mapv.baidu.com/build/mapv.js"></script>

<script src="lib/jquery.min.js"></script>
<script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
<script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
<script src="https://img.hcharts.cn/highcharts/modules/xrange.js"></script>
<script src="https://img.hcharts.cn/highcharts/modules/oldie.js"></script>

<script>

    document.write("<s"+"cript type='text/javascript' src='js/projectMap.js?"+Math.random()+"'></scr"+"ipt>"); 
    document.write("<s"+"cript type='text/javascript' src='js/CustomOverlay.js?"+Math.random()+"'></scr"+"ipt>"); 
    document.write("<s"+"cript type='text/javascript' src='js/turnoverChat.js?"+Math.random()+"'></scr"+"ipt>"); 
    document.write("<s"+"cript type='text/javascript' src='js/pieChat.js?"+Math.random()+"'></scr"+"ipt>"); 
    document.write("<s"+"cript type='text/javascript' src='js/pieChat2.js?"+Math.random()+"'></scr"+"ipt>"); 
    document.write("<s"+"cript type='text/javascript' src='js/gantChat.js?"+Math.random()+"'></scr"+"ipt>"); 
    document.write("<s"+"cript type='text/javascript' src='js/formwork.js?"+Math.random()+"'></scr"+"ipt>"); 
</script>

<title>项目分布图</title>
</head>
<body>
    <div class="wraper">
        <div class="col-right">
            <div id="right-down" style="height:50%;padding-top:20px;">
                <div id="gantChat" style="float:left;width:58%;margin-right:1%;height:94%;"></div>

                <div style="float:left;width:40%;margin-right:1%;height:94%;">
                    <div id="pieChat" style="width:100%;height:50%;"></div>
                    <div id="pieChat2" style="width:100%;height:50%;"></div>
                </div> 
            </div>

            <div id="right-up" style="height:50%;margin-top:-10px;">
                <div id="turnoverChat" style="margin-right:1%;height:94%"></div>
            </div>

        </div>
        <div class="col-middle">
            <div id="allmap"></div>
        </div>
        <div class="col-left">
            <div id="left-up">
                <div class="title">
                    <img src="images/trans.png" height="45" width="45" style="vertical-align:middle;">
                    <span style="font-size:22px;vertical-align:middle;">模板周转数据</span>
                </div>
            </div>
            <div id="left-down">
                <div class="title">
                    <img src="images/project.png" height="45" width="45" style="vertical-align:middle;">
                    <span style="font-size:22px;vertical-align:middle;">月度项目数据</span>
                    <marquee id="marquee-up" direction="up">   
                    </marquee>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

